<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Oluwafemi Oyedele" />

  
  
  
    
  
  <meta name="description" content="In this post I’m going to show some cool feature of Purrr. Purrr is an R package for functional programming. I have always been fascinated by functional programming. I first heard about it while I was reading Hadley R for Data Science book." />

  
  <link rel="alternate" hreflang="en-us" href="https://statisticalinference.netlify.app/post/function/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#3f51b5" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1bdcd2b06f062e5fb32cdd2aa46288db.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://statisticalinference.netlify.app/post/function/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Oluwafemi" />
  <meta property="og:url" content="https://statisticalinference.netlify.app/post/function/" />
  <meta property="og:title" content="Functional Programming with Purrr | Oluwafemi" />
  <meta property="og:description" content="In this post I’m going to show some cool feature of Purrr. Purrr is an R package for functional programming. I have always been fascinated by functional programming. I first heard about it while I was reading Hadley R for Data Science book." /><meta property="og:image" content="https://statisticalinference.netlify.app/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://statisticalinference.netlify.app/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-06-02T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-06-02T16:59:21&#43;01:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://statisticalinference.netlify.app/post/function/"
  },
  "headline": "Functional Programming with Purrr",
  
  "datePublished": "2022-06-02T00:00:00Z",
  "dateModified": "2022-06-02T16:59:21+01:00",
  
  "author": {
    "@type": "Person",
    "name": "Oluwafemi Oyedele"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Oluwafemi",
    "logo": {
      "@type": "ImageObject",
      "url": "https://statisticalinference.netlify.app/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "In this post I’m going to show some cool feature of Purrr. Purrr is an R package for functional programming. I have always been fascinated by functional programming. I first heard about it while I was reading Hadley R for Data Science book."
}
</script>

  

  

  

  





  <title>Functional Programming with Purrr | Oluwafemi</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="a48eb358d712d4ab6a4f2f07a59da1db" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Oluwafemi</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Oluwafemi</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About me</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>Courses</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/OluwafemOyedele" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Functional Programming with Purrr</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Jun 2, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/functional-programming/">Functional Programming</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      


<p>In this post I’m going to show some cool feature of Purrr. Purrr is an R package for functional programming. I have always been fascinated by functional programming. I first heard about it while I was reading Hadley R for Data Science book. With this approach, not only it makes our code more succinct and clear, but more expressive. Without further ado lets dive straight in. For this exercise, I’m using <code>mtcars</code> data set.</p>
<div id="lets-load-some-libraries-like-tidyverse-broom-and-tidytext." class="section level1">
<h1>Lets load some libraries like tidyverse, broom and tidytext.</h1>
<p>Suppose if we want to run regression model on 3 sets of data sets grouped by certain feature (cyl in our case), we need to regress data set separately.</p>
</div>
<div id="regression-for-dataset-with-cyl-8" class="section level1">
<h1>Regression for dataset with cyl == 8</h1>
<pre class="r"><code>cyl8 &lt;- mtcars |&gt; 
  filter(cyl == 8)

summary(lm(mpg~wt, data=cyl8))</code></pre>
<pre><code>## 
## Call:
## lm(formula = mpg ~ wt, data = cyl8)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -2.1491 -1.4664 -0.8458  1.5711  3.7619 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)  23.8680     3.0055   7.942 4.05e-06 ***
## wt           -2.1924     0.7392  -2.966   0.0118 *  
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 2.024 on 12 degrees of freedom
## Multiple R-squared:  0.423,  Adjusted R-squared:  0.3749 
## F-statistic: 8.796 on 1 and 12 DF,  p-value: 0.01179</code></pre>
<p>So we have to do like this for each cyl. One thing you might have noticed is that we have separate results. Imagine doing some analysis on bigger data set and having to keep track of each result separately. It would be a nightmare. You might say we can achieve by using loops but they have their own disadvantages. We can achieve this easily by use of Purrr. Another thing which is crucial is use of ‘tibble’. A tibble is similar to traditional data frame but much more efficient. I like mostly of the fact that it can store ‘list columns’. Let me show this.</p>
<pre class="r"><code>nested&lt;-mtcars |&gt; 
  group_by(cyl) |&gt; 
  nest(cyl)</code></pre>
<pre><code>## Warning: All elements of `...` must be named.
## Did you want `data = cyl`?</code></pre>
<pre class="r"><code>nested</code></pre>
<pre><code>## # A tibble: 32 × 11
##      mpg  disp    hp  drat    wt  qsec    vs    am  gear  carb data        
##    &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;list&gt;      
##  1  21    160    110  3.9   2.62  16.5     0     1     4     4 &lt;grouped_df&gt;
##  2  21    160    110  3.9   2.88  17.0     0     1     4     4 &lt;grouped_df&gt;
##  3  22.8  108     93  3.85  2.32  18.6     1     1     4     1 &lt;grouped_df&gt;
##  4  21.4  258    110  3.08  3.22  19.4     1     0     3     1 &lt;grouped_df&gt;
##  5  18.7  360    175  3.15  3.44  17.0     0     0     3     2 &lt;grouped_df&gt;
##  6  18.1  225    105  2.76  3.46  20.2     1     0     3     1 &lt;grouped_df&gt;
##  7  14.3  360    245  3.21  3.57  15.8     0     0     3     4 &lt;grouped_df&gt;
##  8  24.4  147.    62  3.69  3.19  20       1     0     4     2 &lt;grouped_df&gt;
##  9  22.8  141.    95  3.92  3.15  22.9     1     0     4     2 &lt;grouped_df&gt;
## 10  19.2  168.   123  3.92  3.44  18.3     1     0     4     4 &lt;grouped_df&gt;
## # … with 22 more rows</code></pre>
<p>Here if you look at column <code>data</code>, it’s a list column. Each entry is a separate data frame. It’s like an entire Excel spreadsheet stored into that tiny cell. And this is made possible by using <code>nest</code> function from <strong>tidyr</strong> package. Lets see what’s inside one of them.</p>
<pre class="r"><code>nested$data[[1]]</code></pre>
<pre><code>## # A tibble: 1 × 1
## # Groups:   cyl [1]
##     cyl
##   &lt;dbl&gt;
## 1     6</code></pre>
<p>Ok! as mentioned each entry of that list is a separate data frame.</p>
<p>Now we can run regression on each entry of that list and store each model into another list column. For this we have to use map() function, which helps to iterate on each entry of that list and run regression.</p>
<pre class="r"><code>model_nested&lt;-nested |&gt; 
  mutate(model = map(.x=data,.f =~lm(mpg~wt, data=.)))

model_nested</code></pre>
<pre><code>## # A tibble: 32 × 12
##      mpg  disp    hp  drat    wt  qsec    vs    am  gear  carb data        
##    &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;list&gt;      
##  1  21    160    110  3.9   2.62  16.5     0     1     4     4 &lt;grouped_df&gt;
##  2  21    160    110  3.9   2.88  17.0     0     1     4     4 &lt;grouped_df&gt;
##  3  22.8  108     93  3.85  2.32  18.6     1     1     4     1 &lt;grouped_df&gt;
##  4  21.4  258    110  3.08  3.22  19.4     1     0     3     1 &lt;grouped_df&gt;
##  5  18.7  360    175  3.15  3.44  17.0     0     0     3     2 &lt;grouped_df&gt;
##  6  18.1  225    105  2.76  3.46  20.2     1     0     3     1 &lt;grouped_df&gt;
##  7  14.3  360    245  3.21  3.57  15.8     0     0     3     4 &lt;grouped_df&gt;
##  8  24.4  147.    62  3.69  3.19  20       1     0     4     2 &lt;grouped_df&gt;
##  9  22.8  141.    95  3.92  3.15  22.9     1     0     4     2 &lt;grouped_df&gt;
## 10  19.2  168.   123  3.92  3.44  18.3     1     0     4     4 &lt;grouped_df&gt;
## # … with 22 more rows, and 1 more variable: model &lt;list&gt;</code></pre>
<p>Here, <strong>mutate</strong> is generic command to create a column called <code>model</code>. The meat of the operation starts with <code>map</code> function.</p>
<p>Purrr have a different variant of map function. We have map(), map_int(), map_dbl(), map_chr(), map_lgl(). As you may have guessed, each one returns certain kind of data like map_int() returns Integers, map_dbl() returns Doubles, map() always returns list.</p>
<p>So in our above code, we can be certain that our result will be a list. You may be wondering what is <code>(~)</code>? It denotes an anonymous function, a function which is defined on a fly. so, <code>lm(mpg~wt)</code> denotes a linear regression being run with ‘mpg’ against <code>wt</code>. The (.) denotes the current data frame in that context. So what map has done is run 3 regression models and stored the respective results under <code>model</code> column. We can see what’s the first entry</p>
<pre class="r"><code>model_nested$model[[1]]</code></pre>
<pre><code>## 
## Call:
## lm(formula = mpg ~ wt, data = .)
## 
## Coefficients:
## (Intercept)           wt  
##      37.285       -5.344</code></pre>
<p>As we see, it’s one of the models. We can get more info into it by running summary function.</p>
<pre class="r"><code>summary(model_nested$model[[1]])</code></pre>
<pre><code>## 
## Call:
## lm(formula = mpg ~ wt, data = .)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -4.5432 -2.3647 -0.1252  1.4096  6.8727 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)  37.2851     1.8776  19.858  &lt; 2e-16 ***
## wt           -5.3445     0.5591  -9.559 1.29e-10 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 3.046 on 30 degrees of freedom
## Multiple R-squared:  0.7528, Adjusted R-squared:  0.7446 
## F-statistic: 91.38 on 1 and 30 DF,  p-value: 1.294e-10</code></pre>
<p>But why do summary separately, if we know how to <code>Purrr</code></p>
<pre class="r"><code>model_nested_summarised&lt;-model_nested |&gt;  
  mutate(model_summary = map(.x = model, .f = ~summary(.) |&gt;tidy()))

model_nested_summarised</code></pre>
<pre><code>## # A tibble: 32 × 13
##      mpg  disp    hp  drat    wt  qsec    vs    am  gear  carb data        
##    &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;list&gt;      
##  1  21    160    110  3.9   2.62  16.5     0     1     4     4 &lt;grouped_df&gt;
##  2  21    160    110  3.9   2.88  17.0     0     1     4     4 &lt;grouped_df&gt;
##  3  22.8  108     93  3.85  2.32  18.6     1     1     4     1 &lt;grouped_df&gt;
##  4  21.4  258    110  3.08  3.22  19.4     1     0     3     1 &lt;grouped_df&gt;
##  5  18.7  360    175  3.15  3.44  17.0     0     0     3     2 &lt;grouped_df&gt;
##  6  18.1  225    105  2.76  3.46  20.2     1     0     3     1 &lt;grouped_df&gt;
##  7  14.3  360    245  3.21  3.57  15.8     0     0     3     4 &lt;grouped_df&gt;
##  8  24.4  147.    62  3.69  3.19  20       1     0     4     2 &lt;grouped_df&gt;
##  9  22.8  141.    95  3.92  3.15  22.9     1     0     4     2 &lt;grouped_df&gt;
## 10  19.2  168.   123  3.92  3.44  18.3     1     0     4     4 &lt;grouped_df&gt;
## # … with 22 more rows, and 2 more variables: model &lt;list&gt;, model_summary &lt;list&gt;</code></pre>
<p>Again, here we can see <code>model_summary</code> is a list column which stores summaries of each model. The first entry should be the same as above result.</p>
<pre class="r"><code>model_nested_summarised$model_summary[[1]]</code></pre>
<pre><code>## # A tibble: 2 × 5
##   term        estimate std.error statistic  p.value
##   &lt;chr&gt;          &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;    &lt;dbl&gt;
## 1 (Intercept)    37.3      1.88      19.9  8.24e-19
## 2 wt             -5.34     0.559     -9.56 1.29e-10</code></pre>
<p>Again, here we can see ‘model_summary’ is a list column which stores summaries of each model. The first entry should be the same as above result.</p>
<pre class="r"><code>model_nested_summarised$model_summary[[1]]</code></pre>
<pre><code>## # A tibble: 2 × 5
##   term        estimate std.error statistic  p.value
##   &lt;chr&gt;          &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;    &lt;dbl&gt;
## 1 (Intercept)    37.3      1.88      19.9  8.24e-19
## 2 wt             -5.34     0.559     -9.56 1.29e-10</code></pre>
<p>We can extract the necessary information from those list columns separately.</p>
<pre class="r"><code>#model_nested_summarised$model_summary[[1]][[&quot;r.squared&quot;]]</code></pre>
<p>But lets go one step and get all <code>r.squared</code> values of each model and store them under separate column with the help of <code>Purrr</code>.</p>
<pre class="r"><code>#model_nested_summarised |&gt;  
 # mutate(rsqr = map_dbl(.x=model_summary,.f = ~.[[&quot;r.squared&quot;]]))</code></pre>
<p>Here we used map_dbl() as we want our result as Doubles not a list. Thus,we managed to get all the requested values under one data frame. This is neat.</p>
<p>Now let’s try all of this using a package called <code>broom</code>. It presents all the result into a tidy format. I will compact all into one single block this time.</p>
<pre class="r"><code>all_in_one&lt;- mtcars |&gt; 
  nest(-cyl) |&gt; 
  mutate(model = map(.x = data, .f = ~lm(mpg~wt, data = .)),
         tidied = map(model,glance)) |&gt; 
  unnest(tidied)</code></pre>
<pre><code>## Warning: All elements of `...` must be named.
## Did you want `data = -cyl`?</code></pre>
<pre class="r"><code>all_in_one</code></pre>
<pre><code>## # A tibble: 3 × 15
##     cyl data     model  r.squared adj.r.squared sigma statistic p.value    df
##   &lt;dbl&gt; &lt;list&gt;   &lt;list&gt;     &lt;dbl&gt;         &lt;dbl&gt; &lt;dbl&gt;     &lt;dbl&gt;   &lt;dbl&gt; &lt;dbl&gt;
## 1     6 &lt;tibble&gt; &lt;lm&gt;       0.465         0.357  1.17      4.34  0.0918     1
## 2     4 &lt;tibble&gt; &lt;lm&gt;       0.509         0.454  3.33      9.32  0.0137     1
## 3     8 &lt;tibble&gt; &lt;lm&gt;       0.423         0.375  2.02      8.80  0.0118     1
## # … with 6 more variables: logLik &lt;dbl&gt;, AIC &lt;dbl&gt;, BIC &lt;dbl&gt;, deviance &lt;dbl&gt;,
## #   df.residual &lt;int&gt;, nobs &lt;int&gt;</code></pre>
<p>We use <code>glance</code> function to return all the output on each row-wise basis for each data frame. We can now use this output straight to plot some nice figures</p>
</div>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://statisticalinference.netlify.app/post/function/&amp;text=Functional%20Programming%20with%20Purrr" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://statisticalinference.netlify.app/post/function/&amp;t=Functional%20Programming%20with%20Purrr" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Functional%20Programming%20with%20Purrr&amp;body=https://statisticalinference.netlify.app/post/function/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://statisticalinference.netlify.app/post/function/&amp;title=Functional%20Programming%20with%20Purrr" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Functional%20Programming%20with%20Purrr%20https://statisticalinference.netlify.app/post/function/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://statisticalinference.netlify.app/post/function/&amp;title=Functional%20Programming%20with%20Purrr" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://statisticalinference.netlify.app/"><img class="avatar mr-3 avatar-circle" src="/author/oluwafemi-oyedele/avatar_hu02dc160ba409141654326afc21c389c6_14546_270x270_fill_q75_lanczos_center.jpg" alt="Oluwafemi Oyedele"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://statisticalinference.netlify.app/">Oluwafemi Oyedele</a></h5>
      <h6 class="card-subtitle">MSc in Agrometeorology</h6>
      <p class="card-text">My research interests include Agrometeorology, Soil Fertility and Machine Learning with tidymodel.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:oluwafemioyedele908@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/OluwafemOyedele" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=V40KA_IAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/BB1464" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/oluwafemioyedele/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
  </p>
  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.d68ecd57c0ec1f1f61d65fd568f1c3a0.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
